{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2018",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
  }
}
